<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\Adapter\GuardianInfoAdapter.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonActivity.cs" Line="167" Column="4" />
      <File FileName="EldYoungAndroidApp\Adapter\GuardianInfoAdapter.cs" Line="100" Column="3" />
      <File FileName="EldYoungAndroidApp\Common\UpdateManager.cs" Line="146" Column="6" />
      <File FileName="EldYoungAndroidApp\Fragments\MainTab\AlarmInfoFragment.cs" Line="22" Column="1" />
      <File FileName="EldYoungAndroidApp\Common\EldYoungApplication.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EldYoungAndroidApp" expanded="True">
            <Node name="EldYoungAndroidApp" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Activitys" expanded="True">
                <Node name="My" expanded="True" />
              </Node>
              <Node name="Adapter" expanded="True">
                <Node name="GuardianInfoAdapter.cs" selected="True" />
              </Node>
              <Node name="Common" expanded="True">
                <Node name="ImageCache" expanded="True" />
              </Node>
              <Node name="Fragments" expanded="True">
                <Node name="MainTab" expanded="True">
                  <Node name="Alarm" expanded="True" />
                  <Node name="Guardian" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\ApplyGuardianListAdapter.cs" line="69" column="3" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs" line="50" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs" line="240" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs" line="74" column="3" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\GuardianInfoAdapter.cs" line="171" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>