<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\Fragments\MainTab\Alarm\MyAlarmFrag.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\Fragments\MainTab\Alarm\OtherAlarmFrag.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Model\Alarm\AllMyUserListItem.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\SendSecurityCodeActivity.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\SetActivity.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Activitys\Guardian\BindGuardianActivity.cs" Line="59" Column="4" />
      <File FileName="EldYoungAndroidApp\Activitys\Guardian\GuardianApplyActivity.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Activitys\Alarm\AlarmLocationActivity.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Fragments\MainTab\Alarm\MyAlarmFrag.cs" Line="137" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\UpdateManager.cs" line="222" column="3" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\Alarm\AlarmDetailInfoActivity.cs" line="28" column="3" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\Alarm\AlarmDetailInfoActivity.cs" line="59" column="3" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\Alarm\AlarmDetailInfoActivity.cs" line="47" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>