<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\LoginActivity.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\Adapter\GuardianInfoAdapter.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\LoginActivity.cs" Line="112" Column="4" />
      <File FileName="EldYoungAndroidApp\Adapter\ApplyGuardianListAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs" line="50" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs" line="240" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs" line="74" column="3" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\GuardianInfoAdapter.cs" line="176" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>