<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.107b452b" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonActivity.cs" Line="158" Column="144" />
      <File FileName="EldYoungAndroidApp\Adapter\GuardianInfoAdapter.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\LoginActivity.cs" Line="225" Column="46" />
      <File FileName="EldYoungAndroidApp\Adapter\ApplyGuardianListAdapter.cs" Line="172" Column="8" />
      <File FileName="EldYoungAndroidApp\Common\EldYoungApplication.cs" Line="30" Column="4" />
      <File FileName="EldYoungAndroidApp\Common\EnDeCryptHelp.cs" Line="50" Column="11" />
      <File FileName="EldYoungAndroidApp\Param\LoginInfoParam.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs" line="50" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs" line="240" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs" line="74" column="3" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\GuardianInfoAdapter.cs" line="176" column="1" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\LoginActivity.cs" line="127" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\EnDeCryptHelp.cs" line="32" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>