<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\CircleImageView.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonBasicActivity.cs" Line="142" Column="1" />
      <File FileName="EldYoungAndroidApp\RegisterActivity.cs" Line="275" Column="6" />
      <File FileName="EldYoungAndroidApp\Param\UpdatePersonInfoParam.cs" Line="84" Column="4" />
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\CircleImageView.cs" Line="19" Column="3" />
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\CustomProgressDialog.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\SetPasswordActivity.cs" line="141" column="4" />
      <Breakpoint file="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\SendSecurityCodeActivity.cs" line="180" column="4" />
      <Breakpoint file="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\SetPasswordActivity.cs" line="154" column="5" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\My\PersonBasicActivity.cs" line="122" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\MainTab\MyInfoFragment.cs" line="231" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\MainTab\MyInfoFragment.cs" line="262" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>