<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\My\PersonBasicActivity.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\RegisterActivity.cs" Line="286" Column="43" />
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\CustomProgressDialog.cs" Line="42" Column="1" />
      <File FileName="EldYoungAndroidApp\Activitys\My\AccountSecurityActivity.cs" Line="49" Column="36" />
      <File FileName="EldYoungAndroidApp\Fragments\MainTab\MyInfoFragment.cs" Line="320" Column="4" />
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\My\PersonBasicActivity.cs" Line="34" Column="17" />
      <File FileName="EldYoungAndroidApp\Common\EldYoungUtil.cs" Line="167" Column="4" />
      <File FileName="EldYoungAndroidApp\Common\Global.cs" Line="75" Column="9" />
      <File FileName="EldYoungAndroidApp\Param\BaseParam.cs" Line="32" Column="4" />
      <File FileName="EldYoungAndroidApp\Common\RestSharpRequestHelp.cs" Line="90" Column="1" />
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\LoginActivity.cs" Line="227" Column="1" />
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\MainTab\Health\MyHealthFrag.cs" Line="272" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\RestSharpRequestHelp.cs" line="90" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\RestSharpRequestHelp.cs" line="88" column="4" />
      <Breakpoint file="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\LoginActivity.cs" line="167" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>