<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\Adapter\GetApplyInfoListAadapter.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\LoginActivity.cs" Line="192" Column="8" />
      <File FileName="EldYoungAndroidApp\Receiver\CustomJPushReceiver.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\MainActivity.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Common\DeleteCleanCacheManager.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Activitys\Guardian\GuardianApplyActivity.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Adapter\GetApplyInfoListAadapter.cs" Line="26" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\Advice\RecordAdviceFragment.cs" line="123" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\MainTab\MyInfoFragment.cs" line="262" column="6" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\MainTab\MyInfoFragment.cs" line="265" column="7" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\Health\PhysicalDetailInfoActivity.cs" line="247" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>