<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\ApplyGuardianListAdapter.cs">
    <Files>
      <File FileName="e:\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\ApplyGuardianListAdapter.cs" Line="188" Column="8" />
      <File FileName="EldYoungAndroidApp\Activitys\Guardian\BindGuardianActivity.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Fragments\MainTab\Health\OtherHealthFrag.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Common\DatePickDialogUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\Guardian\GuardianDetailInfoActivity.cs" line="101" column="4" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\Guardian\GuardianDetailInfoActivity.cs" line="111" column="9" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\ApplyGuardianListAdapter.cs" line="141" column="3" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\GetApplyInfoListAadapter.cs" line="126" column="4" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\GetApplyInfoListAadapter.cs" line="166" column="5" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\GetApplyInfoListAadapter.cs" line="164" column="4" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\GetApplyInfoListAadapter.cs" line="172" column="7" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\Health\HealthDetailInfoActivity.cs" line="157" column="5" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Receiver\CustomJPushReceiver.cs" line="113" column="3" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\Guardian\GuardianApplyActivity.cs" line="96" column="3" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\Guardian\GuardianApplyActivity.cs" line="122" column="5" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Activitys\Guardian\GuardianApplyActivity.cs" line="124" column="5" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\MainTab\Health\OtherHealthFrag.cs" line="235" column="4" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\MainTab\Guardian\MyGuardianFrag.cs" line="124" column="3" />
      <Breakpoint file="E:\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\MainTab\Guardian\MyGuardianFrag.cs" line="125" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>