<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\Activitys\My\PersonInfoTrueLocationActivity.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonBasicActivity.cs" Line="195" Column="5" />
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonInfoIdCardNoLocationActivity.cs" Line="143" Column="4" />
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonInfoTrueLocationActivity.cs" Line="34" Column="4" />
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonInfoFixedPhoneActivity.cs" Line="77" Column="12" />
      <File FileName="EldYoungAndroidApp\LoginActivity.cs" Line="197" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>