<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\SendSecurityCodeActivity.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\SendSecurityCodeActivity.cs" Line="113" Column="21" />
      <File FileName="EldYoungAndroidApp\RegisterResultActivity.cs" Line="99" Column="5" />
      <File FileName="EldYoungAndroidApp\SetPasswordActivity.cs" Line="120" Column="38" />
      <File FileName="EldYoungAndroidApp\Param\ModiyPasswordParam.cs" Line="43" Column="3" />
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\CustomProgressDialog.cs" Line="32" Column="1" />
      <File FileName="EldYoungAndroidApp\Param\BaseParam.cs" Line="41" Column="25" />
      <File FileName="EldYoungAndroidApp\Common\Global.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\SetPasswordActivity.cs" line="80" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>