<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\Fragments\MainTab\MyInfoFragment.cs">
    <Files>
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\SendSecurityCodeActivity.cs" Line="1" Column="1" />
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\CustomProgressDialog.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Fragments\MainTab\MyInfoFragment.cs" Line="74" Column="14" />
      <File FileName="EldYoungAndroidApp\Resources\drawable\settingselector.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\SetPasswordActivity.cs" line="141" column="4" />
      <Breakpoint file="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\SendSecurityCodeActivity.cs" line="180" column="4" />
      <Breakpoint file="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\SetPasswordActivity.cs" line="154" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>