<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\Activitys\My\PersonInfoEmailActivity.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonInfoIdCardNoActivity.cs" Line="147" Column="4" />
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonInfoBirthActivity.cs" Line="151" Column="4" />
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonBasicActivity.cs" Line="191" Column="94" />
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonInfoEmailActivity.cs" Line="59" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>