<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonActivity.cs" Line="202" Column="64" />
      <File FileName="EldYoungAndroidApp\Adapter\GuardianInfoAdapter.cs" Line="67" Column="23" />
      <File FileName="EldYoungAndroidApp\Common\ImageCache\ImageLoader.cs" Line="84" Column="37" />
      <File FileName="EldYoungAndroidApp\Common\ImageCache\MemoryCache.cs" Line="30" Column="4" />
      <File FileName="EldYoungAndroidApp\Common\ImageCache\FileCache.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>