<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\Adapter\ViewPagerAdapter.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\RegisterActivity.cs" Line="104" Column="91" />
      <File FileName="EldYoungAndroidApp\Resources\drawable\textselector.xml" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Resources\drawable\shape.xml" Line="7" Column="43" />
      <File FileName="EldYoungAndroidApp\Adapter\ViewPagerAdapter.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>