<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\RegisterActivity.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\LoginActivity.cs" Line="91" Column="52" />
      <File FileName="EldYoungAndroidApp\Activitys\My\PersonActivity.cs" Line="129" Column="31" />
      <File FileName="EldYoungAndroidApp\Fragments\MainTab\MyInfoFragment.cs" Line="109" Column="68" />
      <File FileName="EldYoungAndroidApp\SendSecurityCodeActivity.cs" Line="112" Column="86" />
      <File FileName="EldYoungAndroidApp\RegisterActivity.cs" Line="175" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>