<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\SplashActivity.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\Fragments\Advice\RecordAdviceFragment.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Common\DeleteCleanCacheManager.cs" Line="91" Column="1" />
      <File FileName="EldYoungAndroidApp\SetActivity.cs" Line="48" Column="12" />
      <File FileName="EldYoungAndroidApp\Fragments\MainTab\MyInfoFragment.cs" Line="171" Column="43" />
      <File FileName="EldYoungAndroidApp\Common\EldYoungApplication.cs" Line="47" Column="15" />
      <File FileName="EldYoungAndroidApp\Common\UpdateManager.cs" Line="165" Column="1" />
      <File FileName="EldYoungAndroidApp\SplashActivity.cs" Line="102" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\Advice\RecordAdviceFragment.cs" line="123" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\Advice\RecordAdviceFragment.cs" line="157" column="3" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\Advice\RecordAdviceFragment.cs" line="162" column="5" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\Advice\RecordAdviceFragment.cs" line="174" column="8" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\DeleteCleanCacheManager.cs" line="99" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>