<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\Resources\values\styles.xml">
    <Files>
      <File FileName="EldYoungAndroidApp\Fragments\Advice\RecordAdviceFragment.cs" Line="351" Column="7" />
      <File FileName="EldYoungAndroidApp\Common\ProgressDialogUtil.cs" Line="1" Column="1" />
      <File FileName="EldYoungAndroidApp\Activitys\My\AdviceActivity.cs" Line="1" Column="1" />
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Common\UpdateManager.cs" Line="127" Column="5" />
      <File FileName="EldYoungAndroidApp\Param\AdviceWriteParam.cs" Line="22" Column="8" />
      <File FileName="EldYoungAndroidApp\Fragments\Advice\WriteAdviceFragment.cs" Line="158" Column="8" />
      <File FileName="EldYoungAndroidApp\Common\EnDeCryptHelp.cs" Line="97" Column="26" />
      <File FileName="EldYoungAndroidApp\Resources\values\styles.xml" Line="82" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\MainTab\Alarm\MyAlarmFrag.cs" line="329" column="3" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\MainTab\Alarm\MyAlarmFrag.cs" line="345" column="4" />
      <Breakpoint file="E:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Fragments\Advice\WriteAdviceFragment.cs" line="131" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>