<Properties StartupItem="EldYoungAndroidApp\EldYoungAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EldYoungAndroidApp\Fragments\Advice\RecordAdviceFragment.cs">
    <Files>
      <File FileName="EldYoungAndroidApp\Fragments\Advice\RecordAdviceFragment.cs" Line="203" Column="10" />
      <File FileName="EldYoungAndroidApp\Common\ProgressDialogUtil.cs" Line="39" Column="22" />
      <File FileName="EldYoungAndroidApp\Fragments\MainTab\Alarm\MyAlarmFrag.cs" Line="1" Column="1" />
      <File FileName="e:\GitHub\EldYoungAndroidApp\EldYoungAndroidApp\Adapter\ViewFragmentPagerAdapter.cs" Line="22" Column="1" />
      <File FileName="EldYoungAndroidApp\Fragments\MainTab\Alarm\OtherAlarmFrag.cs" Line="21" Column="33" />
      <File FileName="EldYoungAndroidApp\LoginActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="EldYoungAndroidApp\Common\HttpWebRequestHelper.cs" line="23" offsetX="837" offsetY="352" expression="postUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EldYoungAndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>