<Properties GitUserInfo="UsingMD" StartupItem="UniversalImageLoader\UniversalImageLoader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UniversalImageLoader\package.builder.json">
    <Files>
      <File FileName="UniversalImageLoader\packages.config" Line="1" Column="1" />
      <File FileName="UniversalImageLoader\package.builder.json" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>