<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/ll_MainGuardian">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/searchView"
            android:imeOptions="actionSearch"
            android:iconifiedByDefault="false"
            android:inputType="textFilter"
            android:queryHint="输入想绑定的监护人" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Querry"
            android:textSize="18sp"
            android:text="@string/confirm"
            android:textColor="@drawable/tv_querryguardianselector"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_searchGuardian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/pulltorefresh_lv" />
</LinearLayout>