<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
        android:id="@+id/btn_header_back"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/backselector" />
    <TextView
        style="@style/action_bar_tv"
        android:id="@+id/tv_header_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>