<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_header_back"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/backselector"
        android:layout_marginLeft="15dp" />
    <TextView
        style="@style/action_bar_tv"
        android:id="@+id/tv_header_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text=""
        android:layout_marginRight="15dp" />
    <TextView
        android:id="@+id/tv_header_save"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/save"
        android:textSize="15sp"
        android:textColor="@drawable/textselector"
        android:layout_marginRight="15dp"
        android:gravity="center" />
</LinearLayout>