<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/health_Scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@color/white"
            android:paddingRight="25dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_TestTime"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="@color/darkgray"
                android:text=""
                android:gravity="center"
                android:layout_marginRight="50dp" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="matrix"
                android:src="@color/blue"
                android:layout_marginLeft="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="正常"
                android:textColor="@color/lightgray"
                android:gravity="center" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="matrix"
                android:src="@color/pink"
                android:layout_marginLeft="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="异常"
                android:textColor="@color/lightgray"
                android:gravity="center" />
        </LinearLayout>
    <!--身体质量指数BMI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_BMI_Show"
                android:background="@color/blue"
                android:text="身体质量指数(BMI)"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="身高:(cm)"
                    android:textColor="@color/darkgray"
                    android:gravity="center"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_Height"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="体重:(kg)"
                    android:textColor="@color/darkgray"
                    android:gravity="center"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_Weight"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="BMI:"
                    android:textColor="@color/darkgray"
                    android:gravity="center"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_BMI"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/tv_BMI_High"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18.2"
                        android:textColor="@color/lightgray" />
                    <ImageView
                        android:id="@+id/img_BMI_Arraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/uparrow" />
                    <TextView
                        android:id="@+id/tv_BMI_Low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14.3"
                        android:textColor="@color/lightgray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--血糖 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_BloodGlucose_Show"
                    android:background="@color/blue"
                    android:text="血糖(mmol/L)"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_BloodGlucose"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="26.7"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_BloodGlucose_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7.8"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_BloodGlucose_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_BloodGlucose_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        <!--血氧 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_BloodOxygen_Show"
                    android:background="@color/blue"
                    android:text="血氧(%)"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_BloodOxygenParaOne"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="26.7"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_BloodOxygenParaOne_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="98"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_BloodOxygenParaOne_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_BloodOxygenParaOne_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="92"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        <!--心率 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_HeartRate_Show"
                    android:background="@color/blue"
                    android:text="心率(次/分)"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_HeartRate"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="26.7"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_HeartRate_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23.9"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_HeartRate_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_HeartRate_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18.5"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--肺活量 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_BreathCapacity_Show"
                    android:background="@color/blue"
                    android:text="肺活量(ml)"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_BreathCapacity"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="26.7"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_BreathCapacity_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7.8"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_BreathCapacity_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_BreathCapacity_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        <!--体温 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_BodyTemperature_Show"
                    android:background="@color/blue"
                    android:text="体温(℃)"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_BodyTemperature"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="26.7"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_BodyTemperature_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="37"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_BodyTemperature_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_BodyTemperature_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="35"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <!--血压 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_BloodPressure_Show"
                android:background="@color/blue"
                android:text="血压(mmHg)"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="高压:"
                    android:textColor="@color/darkgray"
                    android:gravity="center"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_BloodPressureParaTwo"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="129"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="低压:"
                    android:textColor="@color/darkgray"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:id="@+id/tv_BloodPressureParaOne"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="83"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="20sp" />
            <!--                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="25dp">
                    <TextView
                        android:id="@+id/tv_BloodPressure_High"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23.9"
                        android:textColor="@color/lightgray" />
                    <ImageView
                        android:id="@+id/img_BloodPressure_Arraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/uparrow" />
                    <TextView
                        android:id="@+id/tv_BloodPressure_Low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18.5"
                        android:textColor="@color/lightgray" />
                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    <!--血脂 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_BloodLipid_Show"
                android:background="@color/blue"
                android:text="血脂(mmol/L)"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总胆固醇"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_BloodLipidParaOne"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_BloodLipidParaOne_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="37"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_BloodLipidParaOne_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_BloodLipidParaOne_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="35"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="甘油三酯:"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_BloodLipidParaFour"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_BloodLipidParaFour_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="37"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_BloodLipidParaFour_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_BloodLipidParaFour_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="35"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低密度脂胆固醇"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_BloodLipidParaTwo"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_BloodLipidParaTwo_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="37"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_BloodLipidParaTwo_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_BloodLipidParaTwo_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="35"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高密度脂胆固醇:"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_BloodLipidParaThree"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_BloodLipidParaThree_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="37"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_BloodLipidParaThree_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_BloodLipidParaThree_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="35"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <!--尿常规 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_UrineRoutine_Show"
                android:background="@color/blue"
                android:text="尿常规"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酸碱度(PH)"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_UrineRoutinePH"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_UrineRoutinePH_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8.0"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_UrineRoutinePH_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_UrineRoutinePH_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7.5"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尿比重(SG):"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_UrineRoutineSG"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_UrineRoutineSG_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.03"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_UrineRoutineSG_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_UrineRoutineSG_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.01"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尿胆原(URO):"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_UrineRoutineURO"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tv_UrineRoutineURO_High"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.03"
                            android:textColor="@color/lightgray" />
                        <ImageView
                            android:id="@+id/img_UrineRoutineURO_Arraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrow" />
                        <TextView
                            android:id="@+id/tv_UrineRoutineURO_Low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.01"
                            android:textColor="@color/lightgray" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="白细胞(WBC/uL)"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_UrineRoutineWBC"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                <!--		            <LinearLayout
		                android:layout_height="match_parent"
		                android:layout_width="50dp" 
		                android:orientation="vertical"
		                android:gravity="center"
		                android:layout_marginLeft="5dp">
		                <TextView
		                    android:id="@+id/tv_UrineRoutineWBC_High"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="37"
		                    android:textColor="@color/lightgray" />
		                <ImageView
		                    android:id="@+id/img_UrineRoutineWBC_Arraw"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/uparrow"
		                    />
		                <TextView
		                    android:id="@+id/tv_UrineRoutineWBC_Low"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="35"
		                    android:textColor="@color/lightgray" />
		            </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐血(BLO):"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_UrineRoutineBLO"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                <!--		            <LinearLayout
		                android:layout_height="match_parent"
		                android:layout_width="50dp" 
		                android:orientation="vertical"
		                android:gravity="center"
		                android:layout_marginLeft="5dp">
		                <TextView
		                    android:id="@+id/tv_UrineRoutineBLO_High"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="37"
		                    android:textColor="@color/lightgray" />
		                <ImageView
		                    android:id="@+id/img_UrineRoutineBLO_Arraw"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/uparrow"
		                    />
		                <TextView
		                    android:id="@+id/tv_UrineRoutineBLO_Low"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="35"
		                    android:textColor="@color/lightgray" />
		            </LinearLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酮体(KET):"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_UrineRoutineKET"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                <!--		            <LinearLayout
		                android:layout_height="match_parent"
		                android:layout_width="50dp" 
		                android:orientation="vertical"
		                android:gravity="center"
		                android:layout_marginLeft="5dp">
		                <TextView
		                    android:id="@+id/tv_UrineRoutineKET_High"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="37"
		                    android:textColor="@color/lightgray" />
		                <ImageView
		                    android:id="@+id/img_UrineRoutineKET_Arraw"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/uparrow"
		                    />
		                <TextView
		                    android:id="@+id/tv_UrineRoutineKET_Low"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="35"
		                    android:textColor="@color/lightgray" />
		            </LinearLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尿糖(GLU):"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_UrineRoutineGLU"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                <!--		            <LinearLayout
		                android:layout_height="match_parent"
		                android:layout_width="50dp" 
		                android:orientation="vertical"
		                android:gravity="center"
		                android:layout_marginLeft="5dp">
		                <TextView
		                    android:id="@+id/tv_UrineRoutineGLU_High"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="37"
		                    android:textColor="@color/lightgray" />
		                <ImageView
		                    android:id="@+id/img_UrineRoutineGLU_Arraw"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/uparrow"
		                    />
		                <TextView
		                    android:id="@+id/tv_UrineRoutineGLU_Low"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="35"
		                    android:textColor="@color/lightgray" />
		            </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胆红素(BIL)"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_UrineRoutineBIL"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                <!--		            <LinearLayout
		                android:layout_height="match_parent"
		                android:layout_width="50dp" 
		                android:orientation="vertical"
		                android:gravity="center"
		                android:layout_marginLeft="5dp">
		                <TextView
		                    android:id="@+id/tv_UrineRoutineBIL_High"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="37"
		                    android:textColor="@color/lightgray" />
		                <ImageView
		                    android:id="@+id/img_UrineRoutineBIL_Arraw"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/uparrow"
		                    />
		                <TextView
		                    android:id="@+id/tv_UrineRoutineBIL_Low"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="35"
		                    android:textColor="@color/lightgray" />
		            </LinearLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尿蛋白(PRO):"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_UrineRoutineRPO"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="25sp" />
                <!--		            <LinearLayout
		                android:layout_height="match_parent"
		                android:layout_width="50dp" 
		                android:orientation="vertical"
		                android:gravity="center"
		                android:layout_marginLeft="5dp">
		                <TextView
		                    android:id="@+id/tv_UrineRoutineRPO_High"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="37"
		                    android:textColor="@color/lightgray" />
		                <ImageView
		                    android:id="@+id/img_UrineRoutineRPO_Arraw"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/uparrow"
		                    />
		                <TextView
		                    android:id="@+id/tv_UrineRoutineRPO_Low"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="35"
		                    android:textColor="@color/lightgray" />
		            </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尿红细胞(RBC)"
                        android:textColor="@color/darkgray" />
                    <TextView
                        android:id="@+id/tv_UrineRoutineRBC"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="—"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textSize="20sp" />
                <!--		            <LinearLayout
		                android:layout_height="match_parent"
		                android:layout_width="50dp" 
		                android:orientation="vertical"
		                android:gravity="center"
		                android:layout_marginLeft="5dp">
		                <TextView
		                    android:id="@+id/tv_UrineRoutineBIL_High"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="37"
		                    android:textColor="@color/lightgray" />
		                <ImageView
		                    android:id="@+id/img_UrineRoutineBIL_Arraw"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/uparrow"
		                    />
		                <TextView
		                    android:id="@+id/tv_UrineRoutineBIL_Low"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:text="35"
		                    android:textColor="@color/lightgray" />
		            </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>