<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        style="@style/action_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent">
        <TextView
            style="@style/action_bar_tv"
            android:text="我的"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/settingselector"
            android:id="@+id/btn_setting"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- 个人信息 -->
            <RelativeLayout
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_personal"
                android:background="@drawable/relativelayoutselector"
                android:clickable="true">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_center_default"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img_head" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_head"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tv_nickName"
                        android:text="未设置昵称"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:id="@+id/tv_phonenumber"
                        android:text="15821526948"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_blue"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        <!--我的收藏 -->
        <!--            <RelativeLayout
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/relativelayoutselector"
                android:clickable="true">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_center_fav"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img_fav" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_fav"
                    android:layout_marginLeft="10dp"
                    android:text="我的收藏"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_blue"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>-->
        <!--美食相册 -->
        <!--            <RelativeLayout
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@drawable/relativelayoutselector"
                android:clickable="true">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_center_camera"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img_camera" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_camera"
                    android:layout_marginLeft="10dp"
                    android:text="相册"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_blue"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>-->
        <!--积分商城 -->
        <!--            <RelativeLayout
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/relativelayoutselector"
                android:clickable="true">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_center_integral"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img_integral" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_integral"
                    android:layout_marginLeft="10dp"
                    android:text="积分商城"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_blue"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>-->
        <!--会员卡 -->
        <!--            <RelativeLayout
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@drawable/relativelayoutselector"
                android:clickable="true">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_center_vip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img_vip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_vip"
                    android:layout_marginLeft="10dp"
                    android:text="会员卡"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_blue"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>-->
        <!--服务中心 -->
        <!--            <RelativeLayout
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/relativelayoutselector"
                android:clickable="true">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_center_service"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img_service" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_service"
                    android:layout_marginLeft="10dp"
                    android:text="服务中心"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_blue"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>-->
        <!--推荐给好友 -->
        <!--            <RelativeLayout
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@drawable/relativelayoutselector"
                android:id="@+id/rl_share"
                android:clickable="true">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_center_share"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img_share" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_share"
                    android:layout_marginLeft="10dp"
                    android:text="推荐给好友"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_blue"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>