<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/ll_MainGuardian">
    <LinearLayout
        android:id="@+id/ll_actionBar"
        android:orientation="horizontal"
        style="@style/action_bar"
        android:layout_width="match_parent">
        <TextView
            style="@style/action_bar_tv"
            android:text="监护人信息"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_BindGuardian"
            android:background="@drawable/guardian_actionmore_selector"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        style="@style/tab_linerlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent">
        <Button
            style="@style/tab_btn_style"
            android:id="@+id/btn_tab_myGuardian"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="我监护的人" />
        <Button
            style="@style/tab_btn_style"
            android:id="@+id/btn_tab_otherGuardian"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="监护我的人" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="1dip">
        <ImageView
            android:id="@+id/iv_bottom_line"
            android:layout_width="150dip"
            android:layout_height="3dip"
            android:scaleType="matrix"
            android:src="@color/blue" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/guardianViewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>