<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="开始时间："
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/edit_my_startTime"
                android:layout_gravity="center_vertical"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="结束时间："
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/edit_my_endTime"
                android:layout_gravity="center_vertical"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警方式:"
                android:textColor="@color/blue"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:layout_gravity="center_vertical" />
            <RadioGroup
                android:id="@+id/rgp_alarmWay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical">
                <RadioButton
                    android:id="@+id/rbtn_paul"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="PAUL"
                    android:textColor="@color/lightgray" />
                <RadioButton
                    android:id="@+id/rbtn_trip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="摔倒"
                    android:checked="true"
                    android:textColor="@color/lightgray" />
            </RadioGroup>
            <Button
                android:id="@+id/btn_my_search"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:text="查询"
                android:background="@drawable/unbindselector"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp" />
        </LinearLayout>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        style="@style/pulltorefresh_lv"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_MyAlarm"
        ptr:ptrHeaderTextColor="@color/ingray" />
</LinearLayout>