<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了您的资金安全,请先进行手机验证"
        android:textColor="@color/lightgray"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:text="手机号:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/lightgray" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/edit_phone"
            android:text="+86 15824526948"
            android:hint="输入手机号"
            android:textColorHint="@color/lightgray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:text="验证码:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/lightgray" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:id="@+id/edit_SecurityCode"
            android:hint="输入手机验证码"
            android:focusable="true" />
        <Button
            android:id="@+id/btn_SendSms"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="获取验证码"
            android:textSize="12sp"
            android:clickable="false"
            android:textColor="@color/darkgray" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_Next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="下一步" />
</LinearLayout>