<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="用户名"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/edit_ReisterNickName"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="请输入用户名"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="密码"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/edit_ReisterPwd"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="确认密码"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/edit_ReisterConfirmPwd"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="手机号码"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="15dp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:id="@+id/edit_Phone"
            android:layout_marginRight="20dp"
            android:hint="请填写手机号"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="下一步"
        android:id="@+id/btn_RegistNext" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <CheckBox
            android:text="我已阅读并同意"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_Agree"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:checked="true" />
        <TextView
            android:text="@string/serviceAgree"
            android:textSize="15sp"
            android:textColor="@drawable/textselector"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/tv_linkServiceAgree" />
    </LinearLayout>
</LinearLayout>