<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchGuardianListItemView"
    android:layout_width="fill_parent"
    android:layout_height="93dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/guardian_img_head"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:id="@+id/linearText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:text="张三丰"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_GuardianStatus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="对方已是监护人"
                android:layout_marginLeft="3dp"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sex_man" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:textSize="14sp"
                android:text=""
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_location" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ingray"
                android:text="15821526948"
                android:layout_gravity="bottom"
                android:textSize="14sp" />
        <!--            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/tv_guardiandetailselector"
                android:text="详情"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />-->
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_Action"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/unbindselector"
        android:text=""
        android:layout_marginBottom="33dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="3dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:focusable="false" />
</LinearLayout>