<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="旧密码:"
            android:textColor="@color/ingray"
            android:gravity="center"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/edit_oldpassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="输入旧密码"
            android:textColorHint="@color/darkgray"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新密码:"
            android:textColor="@color/ingray"
            android:gravity="center"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/edit_newpassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="输入新密码"
            android:textColorHint="@color/darkgray"
            android:inputType="textPassword"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认密码:"
            android:textColor="@color/ingray"
            android:gravity="center"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/edit_newpasswordconfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="再一次输入密码"
            android:textColorHint="@color/darkgray"
            android:inputType="textPassword"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>